LOCAL=1
BRAINTREE_MERCHANT_ID=z89cr4cr8574zwd5
BRAINTREE_PRIVATE_KEY=d93412287d201beec07a3c69e4e208ee
BRAINTREE_PUBLIC_KEY=c2t4jh2v24j5szk7
EMAIL_ACCESS_TOKEN=ya29.CjHwAuQIinZUbKw5ngUgSeF6i1GUzmtDelaQd-225KnjmnpAaTUbBRRlAucKZ4nRk0P8
EMAIL_CLIENT_ID=810301203150-qvt00m0usrl5623e337e6p633hrr9515.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=EeTL_TPBiv8gXbBFNQactNfA
EMAIL_PW=appleB@nana69
EMAIL_REFRESH_TOKEN=1/IZUS2meVqgBWmV7v8JdiN7KLtcBInEW4ectXJxOuq2Y
FACEBOOK_APP_ID=136144186731861
FACEBOOK_APP_SECRET=221fc7ef0e76d510368aedaccfeed9a4
GOOGLE_GEOCODING_API_KEY=AIzaSyC0zS4r3mWs-wJ8og9Bi8GYgNZiHTWsmas
GOOGLE_MAPS_API_KEY=AIzaSyC0zS4r3mWs-wJ8og9Bi8GYgNZiHTWsmas
MONGOLAB_URI=mongodb://heroku_4qf9kqg6:lv4oukg3fvt8lgjukei48ldpt2@ds041583.mongolab.com:41583/heroku_4qf9kqg6
MONGOLAB_URI_DEV=mongodb://user:aLk45gJhs@ds023624.mlab.com:23624/soiree_dev
MONGOLAB_URI_PROD=mongodb://user:h251kPsVA@ds023624.mlab.com:23624/soiree_prod
MONGOLAB_URI_TEST=mongodb://user:gjhfR422L@ds023654.mlab.com:23654/soiree_test
NODE_ENV=development
PAPERTRAIL_API_TOKEN=Hb6k1ObKxRqTv0yaN4cX
STRIPE_PUBLISHABLE_KEY=pk_test_P3EF4Gq1CCzN4x7kqhSmh9RK
STRIPE_SECRET_KEY=sk_test_l8hyogs0QeDKhze9mG5KaX9v
TZ=America/New_York